total_nb_channels = 32
radius            = 100

channel_groups = {
    1: {
        'channels': list(range(32)),
        'graph' : [],
        'geometry': {
            0:  [+18.0 ,   162.650],
            1:  [+18.0 ,   187.650],
            2:  [+18.0 ,   212.650],
            3:  [  0.0 ,     175.0],
            4:  [+18.0 ,   237.650],
            5:  [  0.0 ,      25.0],
            6:  [  0.0 ,      75.0],
            7:  [  0.0 ,     125.0],
            8:  [  0.0 ,     225.0],
            9:  [+18.0 ,   137.650],
            10: [+18.0 ,   112.650],
            11: [+18.0 ,    87.650],
            12: [  0.0 ,     275.0],
            13: [+18.0 ,    62.650],
            14: [+18.0 ,    37.650],
            15: [+18.0 ,    12.650],
            16: [-18.0 ,    12.650],
            17: [-18.0 ,    37.650],
            18: [-18.0 ,    62.650],
            19: [  0.0 ,     250.0],
            20: [-18.0 ,    87.650],
            21: [-18.0 ,   112.650],
            22: [-18.0 ,   137.650],
            23: [  0.0 ,     200.0],
            24: [  0.0 ,     100.0],
            25: [  0.0 ,      50.0],
            26: [  0.0 ,       0.0],
            27: [-18.0 ,   237.650],
            28: [  0.0 ,     150.0],
            29: [-18.0 ,   212.650],
            30: [-18.0 ,   187.650],
            31: [-18.0 ,   162.650],
        }
    }
}