
total_nb_channels = 39
radius            = 90

channel_groups = {
	1: {
		'channels': list([0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31]),
		'geometry': {
		0: [449.0, 121.0],
		1: [449.0, 81.0],
		2: [488.0, 20.0],
		3: [496.0, 61.0],
		 4: [699.0, 121.0],
		 5: [699.0, 81.0],
		6: [738.0, 20.0],
		7: [746.0, 61.0],
		 8: [750.0, 141.0],
		 9: [750.0, 101.0],
		 10: [725.0, 0.0],
		11: [708.0, 40.0],
		 12: [500.0, 141.0],
		 13: [500.0, 101.0],
		 14: [475.0, 0.0],
		15: [458.0, 40.0],
		 16: [250.0, 141.0],
		 17: [250.0, 101.0],
		 18: [225.0, 0.0],
		 19: [208.0, 40.0],
		20: [0.0, 141.0],
		21: [0.0, 101.0],
		22: [-25.0, 0.0],
		23: [-42.0, 40.0],
		24: [-51.0, 121.0],
		25: [-51.0, 81.0],
		26: [-12.0, 20.0],
		27: [-4.0, 61.0],
		28: [199.0, 121.0],
		29: [199.0, 81.0],
		30: [238.0, 20.0],
		31: [246.0, 61.0],
		32: [-350,0],
		33: [-350,1],
		34: [-350,2],
		35: [-350,3],
		36: [-350,4],
		37: [-350,5],
		38: [-350,6]
		},
        'graph' : []
	}
}