% save all feature files
topDir = '/carc/scratch/projects/bshuttleworth2016391/mckenzie2016183/data/HarvardEEGDatabase/bids';
fils = getAllExtFiles(topDir,'mat',1);

kp = contains(fils,'eeg_features.mat');

fils  = fils(kp);
master_feats = '/carc/scratch/projects/bshuttleworth2016391/mckenzie2016183/data/HarvardEEGDatabase/bids/allfeat.mat';

for i = 1:length(fils)
    
    v = load(fils{i});
    
    outvar = ['s' num2str(v.i)];
    
    eval([outvar '=v;' ])
    if i ==1
        save(master_feats,outvar,'-v7.3')
        
        disp(['saved: ' outvar])
    else
        
        save(master_feats,outvar,"-append","-nocompression")
        disp(['saved: ' outvar])
    end
end